Visual Studio/FFTW/FFTWFrequencyManipulator/MainWindow.xaml

<Window x:Class="FFTWFrequencyManipulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="788" Width="1024"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow"/>
        <charts:Palette x:Key="palette">
            <Style TargetType="charts:LineSeries">
                <Setter Property="LineStroke" Value="Black"/>
                <Setter Property="LineStrokeThickness" Value="4"/>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            </Style>
        </charts:Palette>
    </Window.Resources>
    <Grid>
        <Button Content="Open..." HorizontalAlignment="Left" Margin="24,25,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.253,0.5"/>
        <TextBox Name="TextBox_InputName" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="114,22,0,0" TextWrapping="Wrap" Text="" 
                 VerticalAlignment="Top" Width="423"/>
        <charts:Chart Name="exampleChart" Palette="{StaticResource palette}" Margin="24,102,284,414">
            <charts:Chart.XAxis>
                <charts:LinearAxis/>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis/>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:ColumnSeries/>
            </charts:Chart.Series>
        </charts:Chart>
        <Label Content="Frequency Magnitudes:" HorizontalAlignment="Left" Margin="24,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.553,0.577"/>

        <ListBox Name="ListBox_Magnitudes" ItemsSource="{Binding TheList}" Background="Azure" Margin="717,102,20,414">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="Checkbox" Content="{Binding TheValue}" Tag="{Binding Index}" Click="Checkbox_Click_1"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Magnitudes to strip (ordered):" HorizontalAlignment="Left" Margin="717,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.553,0.577"/>
        <charts:Chart x:Name="dataChart" Palette="{StaticResource palette}" Margin="24,387,20,129">
            <charts:Chart.XAxis>
                <charts:LinearAxis/>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis/>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries/>
            </charts:Chart.Series>
        </charts:Chart>
        <Label Content="Time Domain:" HorizontalAlignment="Left" Margin="24,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.553,0.577"/>
        <Button Content="Save..." HorizontalAlignment="Left" Margin="921,644,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2" RenderTransformOrigin="0.253,0.5"/>
    </Grid>
</Window>
