Visual Studio/FFTW/FFTWViewer/MainWindow.xaml

<Window x:Class="FFTWViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1027"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts" Loaded="Window_Loaded_1">
    <Window.Resources>
        <DropShadowEffect x:Key="dropShadow"/>
        <charts:Palette x:Key="palette">
            <Style TargetType="charts:LineSeries">
                <Setter Property="LineStroke" Value="Black"/>
                <Setter Property="LineStrokeThickness" Value="4"/>
                <Setter Property="Effect" Value="{StaticResource dropShadow}"/>
            </Style>
        </charts:Palette>
    </Window.Resources>
    <Grid>
        <Menu HorizontalAlignment="Left" Height="30" VerticalAlignment="Top" Width="800">
            <MenuItem Header="File">
            </MenuItem>
        </Menu>
        <TextBox Name="TextBox_LoadedFile" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="102,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="570"/>
        <Button Content="Load Input..." HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <charts:Chart Name="exampleChart" Palette="{StaticResource palette}" Margin="22,187,42,28">
            <charts:Chart.XAxis>
                <charts:LinearAxis/>
            </charts:Chart.XAxis>
            <charts:Chart.YAxis>
                <charts:LinearAxis>
                    <charts:LinearAxis.Range>
                        <charts:DoubleRange Maximum="1" Minimum="-1"/>
                    </charts:LinearAxis.Range>
                </charts:LinearAxis>
            </charts:Chart.YAxis>
            <charts:Chart.Series>
                <charts:LineSeries LineStroke="Black"/>
                <charts:LineSeries LineStroke="Green" RenderTransformOrigin="0.494,0.657"/>
            </charts:Chart.Series>
        </charts:Chart>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Height="21" Width="676" ValueChanged="slider_ValueChanged" />
        <TextBox x:Name="TextBox_Value" HorizontalAlignment="Left" Height="23" Margin="717,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="33"/>
        <ComboBox x:Name="ComboBox_Input" SelectedIndex="0" HorizontalAlignment="Left" Margin="797,145,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_Input_SelectionChanged">
        </ComboBox>
        <Label Content="View:" HorizontalAlignment="Left" Margin="739,141,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
