Visual Studio/MGEDConsoleLauncher/MGEDConsoleLauncher/MainWindow.xaml

<Window x:Class="MGEDConsoleLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Console Launcher" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <RadioButton x:Name="DataPhaser_RadioButton" Content="Data Phaser" HorizontalAlignment="Left" Margin="33,40,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="DataSplitter_RadioButton" Content="Data Splitter" HorizontalAlignment="Left" Margin="33,60,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="CSV_RadioButton" Content="CSV" HorizontalAlignment="Left" Margin="33,80,0,0" VerticalAlignment="Top"/>
        <Label Content="To Launch:" HorizontalAlignment="Left" Margin="22,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="99,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <TextBox x:Name="InputFile_TextBox" HorizontalAlignment="Left" Height="23" Margin="99,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="296"/>
        <Label Content="Input File:" HorizontalAlignment="Left" Margin="22,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Output File:" HorizontalAlignment="Left" Margin="22,141,0,0" VerticalAlignment="Top"/>
        <Button x:Name="InputFile_Button" Content="Browse" HorizontalAlignment="Left" Margin="410,110,0,0" VerticalAlignment="Top" Width="75" Click="InputFile_Button_Click"/>
        <Button x:Name="OutputFile_Button" Content="Browse" HorizontalAlignment="Left" Margin="410,138,0,0" VerticalAlignment="Top" Width="75" Click="OutputFile_Button_Click"/>
        <Label Content="Extra Arguments (separate with spaces):" HorizontalAlignment="Left" Margin="22,210,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="OutputFile_TextBox_Copy" HorizontalAlignment="Left" Height="23" Margin="33,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="362"/>
        <Button x:Name="Launch_Button" Content="Execute" HorizontalAlignment="Left" Margin="410,280,0,0" VerticalAlignment="Top" Width="75" Click="Launch_Button_Click"/>

    </Grid>
</Window>
